GITHUB_TOKEN=YOUR_GITHUB_TOKEN

VITE_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

SILICON_CLOUD_API_KEY=YOUR_SILICON_CLOUD_API_KEY

CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_DATABASE_ID=YOUR_CLOUDFLARE_DATABASE_ID
CLOUDFLARE_D1_TOKEN=YOUR_CLOUDFLARE_D1_TOKEN